Analysis of the data generated by Withings Activite Watch and Smart Scale
========================================================
transition: rotate 
width: 1440
height: 900
font-family: 'Risque'

author: f4data
date: `r date()`


Introduction
========================================================
Due to the increasing popularity of tracking devices the author decided to track himself and gather data for 5 months (2015-04-01 to 2015-08-31) and have an insight in the data. Usually the life style (sleep patterns, activity) is different between working days, weekends and holidays. The **goals** are:
- observe the relationship between variables
- observe the behaviour along the time
- observe differences in behaviour in those types of days

The **sources of the data** are the Withings products ([www.withings.com](http://www.withings.com))
- Withings Activite Watch: tracks activity (steps, calories, distance walked/run) and sleep (light sleep, deep sleep, wake up times in the night, awake time - lying in bed but not sleeping).
- Withings Smart Scale: tracks weight (weight in Kg, fat mass), heart rate (beats per minute). It tracks also air quality and temperature but that information cannot be downloaded yet.

```{r, cache=TRUE, echo=FALSE}

library(caret)
library(timeDate)
library(dplyr)
library(ggplot2)

# Load the original data
activity <- read.csv("data/Activity.csv")
sleep <- read.csv("data/Sleep.csv")
blood <- read.csv("data/Blood_pressure.csv")
weight <- read.csv("data/Weight.csv")

# Define the days off. They will be treated separately
daysoff <- as.factor(c(
        as.Date("2015-04-03"),
        as.Date("2015-04-06"),
        seq(as.Date("2015-04-25"),as.Date("2015-05-02"), by="day"),
        as.Date("2015-05-14"),
        as.Date("2015-05-25"),
        as.Date("2015-06-04"),
        seq(as.Date("2015-08-01"),as.Date("2015-08-09"), by="day")
))

# Create a timeline
days <- seq(as.Date("2015-04-01"), as.Date("2015-08-31"), by="day")
data <- data.frame(date = as.factor(days), Day.Type=factor(0, levels= c("WORKDAY","WEEKEND","HOLIDAY")))

# Clean the data
# There are days that have multiple information. Aggregate them
###############################
# ACTIVITY
###############################
activity <- subset(activity, select=c(-Elevation..m.))
activity <- rename(activity, 
                   date = Date, 
                   Distance.km=Distance..km.)
data <- merge(data, activity, by="date", all=TRUE)

###############################
# SLEEP
###############################
sleep$from.posix <- as.POSIXlt(sleep$from., format="%Y-%m-%d %H:%M")
sleep$from.date <- format(sleep$from.posix, "%Y-%m-%d")
sleep$from.time <- format(sleep$from.posix, "%H:%M")
sleep$to.posix <- as.POSIXlt(sleep$to., format="%Y-%m-%d %H:%M")
sleep$to.date <- format(sleep$to.posix, "%Y-%m-%d")
sleep$to.time <- format(sleep$to.posix, "%H:%M")

sleep <- transmute(sleep,
                   date = as.factor(to.date),
                   Deep.Sleep.hrs = deep..s./3600, 
                   Light.Sleep.hrs = light..s./3600, 
                   Total.Sleep.hrs = Deep.Sleep.hrs + Light.Sleep.hrs,
                   Awake.hrs = awake..s./3600,
                   Wake.Up.times = wake.up)

sleep <- aggregate(. ~ date, FUN=sum, data=sleep)
data <- merge(data, sleep, by="date", all=TRUE)

###############################
# BLOOD
###############################
blood$posix <- as.POSIXlt(blood$Date, format="%Y-%m-%d %I:%M %p")
blood$date <- format(blood$posix, "%Y-%m-%d")
blood$time <- format(blood$posix, "%H:%M")
blood <- subset(blood, select=c(-Date, -Comments, -posix, -time)) 

blood <- aggregate(. ~ date, FUN=mean, data=blood)
blood <- rename(blood, 
                Heart.Rate.bpm = Heart.rate..bpm.)
blood$date <- as.factor(blood$date)
data <- merge(data, blood, by="date", all=TRUE)

###############################
# WEIGHT
###############################
weight$posix <- as.POSIXlt(weight$Date, format="%Y-%m-%d %I:%M %p")
weight$date <- format(weight$posix, "%Y-%m-%d")
weight$time <- format(weight$posix, "%H:%M")
weight <- subset(weight, select= c(-Date, -Comments, -posix, -time, -Lean.mass....))

weight <- aggregate(. ~ date, FUN=mean, data=weight)
weight <- rename(weight, 
                 Weight.Kg = Weight..kg., 
                 Fat.Mass.percent = Fat.mass....) 
weight$date <- as.factor(weight$date)
data <- merge(data, weight, by="date", all=TRUE)

###############################
# HOLIDAYS
###############################
data[isWeekday(data$date), ]$Day.Type <- "WORKDAY"
data[isWeekend(data$date), ]$Day.Type <- "WEEKEND"
data[data$date %in% daysoff,]$Day.Type <- "HOLIDAY"

data$date <- as.Date(data$date)

# Store the data in a single file
saveRDS(data, file = "data/tracker_data.RDS")

```

Relationship between variables
========================================================
After observing the relationship between the variables, there are several linear correlations between the following variables:
- Steps ~ Distance.km: kind of obvious
- Deep.Sleep.hrs + Light.Sleep.hrs ~. Total.Sleep.hrs: obviously as the total time is an addition of them both
- Weight ~ Date: the weight increases with the time

Interesting observations:
- Calories vs Steps and Distance.km: although they are linear 2 linear relationships can be observed. That would explain that the device is able to differentiate between the speed of the steps.

***

```{r}
par(mfrow=c(2,2))
plot(data$Steps, data$Distance.km)
plot(data$Deep.Sleep.hrs, data$Total.Sleep.hrs)
plot(data$date, data$Weight.Kg)
plot(data$Steps, data$Calories)
```
Behaviour along the time
========================================================
```{r, echo=FALSE}
library(ggplot2)
library(gridExtra)

g1 <- ggplot(data, aes(y=Steps, x=date)) + geom_point() + geom_smooth(method="loess")
g2 <- ggplot(data, aes(y=Weight.Kg, x=date)) + geom_point() + geom_smooth(method="loess")
g3 <- ggplot(data, aes(y=Light.Sleep.hrs, x=date)) + geom_point() + geom_smooth(method="loess")
g4 <- ggplot(data, aes(y=Total.Sleep.hrs, x=date)) + geom_point() + geom_smooth(method="loess")

grid.arrange(g1, g2, g3, g4, ncol=2)

```

***
It can be observed that:
- the number of Steps started very low (lack of practice), remained stable for a long time around 10.000 Steps/day (recommended amount by WHO )
- there is a weight gain of about 3 Kg in the period analyzed, but in August, where the steps increased, the weight decreased as well
- the light sleep fluctuates being lower in the month of May and higher in the month of June, most likely due to the high temperatures
- however the total sleep amount remained stable, where the light sleep decreased, the deep sleep increased.

Relationship between types of days
========================================================

Just the main variables will be taken:
- Steps: on holidays is when I walked more, around 15000 steps while on the weekends I walked around 8000, less than on working days.
- Heart rate: on the weekends is a bit higher. It could be because on the weekends I measured myself later on the day.
- Total sleep: on working days the sleep time is a bit less than 7h while on holidays and weekends is beyond 7.5 hours.
- Weight: it shows us that the holidays are not equally distributed on time and shows that on the weekends many times I weighted myself after having breakfast.

***
```{r, echo=FALSE, fig.width=12, fig.height=12}
library(GGally)
ggpairs(subset(data, select=c(Day.Type, Steps, Heart.Rate.bpm, Total.Sleep.hrs, Weight.Kg)), colour='Day.Type')

```
